# Website_datlich

API/BLL/: AppointmentBusiness.cs  BLL.csproj  BookingBusiness.cs  DoctorBusiness.cs  ScheduleBusiness.cs  StaffBusiness.cs  TimeBusiness.cs
API/BLL/Interfaces/: IAppointmentBusiness.cs  IBookingBusiness.cs  IDoctorBusiness.cs  IScheduleBusiness.cs  IStaffBusiness.cs  ITimeBusiness.cs
API/DAL/: AppointmentRepository.cs  BookingRepository.cs  DAL.csproj  DoctorRepository.cs  ScheduleRepository.cs  StaffRepository.cs  TimeRepository.cs
API/DAL/Interfaces/: IAppointmentRepository.cs  IBookingRepository.cs  IDoctorRepository.cs  IScheduleRepository.cs  IStaffRepository.cs  ITimeRepository.cs
API/Model/: AppointmentModel.cs  AuthenticateModel.cs  BookingModel.cs  DoctorModel.cs  MailRequest.cs  MailSetting.cs  Model.csproj  Role.cs  ScheduleModel.cs  StaffModel.cs  TimeModel.cs
API/QLPhongKhamNhaKhoa/: APIPKNhaKhoa.csproj  APIQLPhongKham - Shortcut.lnk  Program.cs  QLPhongKhamNhaKhoa.sln  Startup.cs  WeatherForecast.cs
API/QLPhongKhamNhaKhoa/Controllers/: AppointmentController.cs  BookingController.cs  DoctorController.cs  EmailController.cs  ScheduleController.cs  StaffController.cs  TimeController.cs  UploadController.cs  WeatherForecastController.cs
API/QLPhongKhamNhaKhoa/Properties/: launchSettings.json
API/QLPhongKhamNhaKhoa/Properties/PublishProfiles/: FolderProfile.pubxml
API/QLPhongKhamNhaKhoa/Services/: IMailService.cs  MailService.cs
database/: Procedure.sql  dentis.sql
